<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- carossel-->
    

    <!-- carossel-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="flaticon/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Pixlar</title>
  </head>
  <body>
  <!--top header-->
   <section class="top_header">
       <div class="container">
           <div class="row align-items-center">
              <div class="col-md-6 col-sm-12">
                  <div class="top_info text-md-left text-center">
                   <p>BUY BTC:$2250 | SELL BTC:$2250 </p>
               </div>
              </div>
              <div class="col-md-6 col-sm-12">
                  <ul class="top_menu nav justify-content-md-end justify-content-center">
                      <li class="nav-item">
                          <a href="" class="nav-link">home</a>
                      </li>
                      <li class="nav-item">
                          <a href="" class="nav-link">support</a>
                      </li>
                      <li class="nav-item">
                          <a href="" class="nav-link">login</a>
                      </li>
                      <li class="nav-item">
                          <a href="" class="nav-link">register</a>
                      </li>
                  </ul>
              </div>
           </div>
       </div>
   </section>
  <!--top header-->
  <div class="container header sticky">
     
          <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="#"><img     src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <a class="nav-link btn-custom d-lg-none d-block rounded-pill" href="#">join now</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto header-menu">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">about</a>
                      </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">exchange</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">service</a>
              </li>
                <li class="nav-item ">
                <a class="nav-link" href="#">pages</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">contact</a>
              </li>
              <li class="nav-item last">
                <a class="nav-link btn btn-custom rounded-pill right-btn" href="#">Join now</a>
              </li>
      
            </ul>
    
      </div>
</nav>
</div>
      
      <!--banner .............................section-->
      <section class="banner">
          <div class="container">
              <div class="row align-items-center justify-content-center">
                  <div class="col-md-8">
                      <div class="banner_content text-center">
                          <h1>Secure and Easy Way to Bitcoin</h1>
                          <ul class="nav nav-fill nav-justify">
                          <li class="nav-item">
                              <strong>2.5 Million</strong>
                              <span>Transaction</span>
                          </li>
                          <li class="nav-item">
                              <strong>2.5 Million</strong>
                              <span>Transaction</span>
                          </li>
                          <li class="nav-item">
                              <strong>2.5 Million</strong>
                              <span>Transaction</span>
                          </li>
                      </ul>
                      <a href="" class="btn btn-join">join now</a>
                          <a href="" class="btn btn-outline" >Contact Us</a>
                      </div>
                      
                  </div>
                
              </div>
          </div>
      </section>
      
      
      <!--banner .................................section-->
      <!--service.................................section-->
      <section class="service-section">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-4 col-sm-6  col-10">
                      <div class="service border">
                         <i class="flaticon-businessman"></i>
                          <h4>Verify Yuor ID</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquid placeat, illum quisquam voluptate molestias ex cupiditate rerum officiis dicta.</p>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-10">
                      <div class="service border">
                         <i class="flaticon-bitcoin"></i>
                          <h4>Verify Yuor ID</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquid placeat, illum quisquam voluptate molestias ex cupiditate rerum officiis dicta.</p>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-10">
                      <div class="service border">
                         <i class="flaticon-shopping-bag"></i>
                          <h4>Verify Yuor ID</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquid placeat, illum quisquam voluptate molestias ex cupiditate rerum officiis dicta.</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
      <section class="service-provide">
          <div class="container">
              <div class="row align-items-center justify-content-center ">
                  <div class="col-sm-8 col-10  col-lg-6 service-content ">
                      <h4>Service we provide</h4>
                      <div class="text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sint corrupti et harum inventore, fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ab! </p>
                          <span class="dash"></span>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
      <section class="sercvice_one">
          <div class="container">
              <div class="row justify-content-center align-items-center">
                  <div class="col-md-4 col-sm-6 col-10 single-service">
                      <i class="flaticon-bitcoin"></i>
                          <h4>Verify Yuor ID</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquid placeat, illum quisquam voluptate molestias ex cupiditate rerum officiis dicta.</p>
                  </div>
                  <div class="col-md-4 col-sm-6 col-10 single-service">
                      <i class="flaticon-bitcoin"></i>
                          <h4>Verify Yuor ID</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquid placeat, illum quisquam voluptate molestias ex cupiditate rerum officiis dicta.</p>
                  </div>
                  <div class="col-md-4 col-sm-6 col-10 single-service">
                      <i class="flaticon-bitcoin"></i>
                          <h4>Verify Yuor ID</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquid placeat, illum quisquam voluptate molestias ex cupiditate rerum officiis dicta.</p>
                  </div>
              </div>
              <div class="view-more-btn">
                  <div class="container">
                      <div class="row justify-content-center">
                  <div class="col-md-12 ">
                      <a href="" class="btn view-btn">View More</a>
                  </div>
              </div>
                  </div>
              </div>
              
          </div>
      </section>
      
      <!--service.................................section-->
      
      <section class="simple-steps-section">
          <div class="container">
              <div class="row align-items-end justify-content-center">
                  <div class="col-md-5 col-lg-5">
                      <div class="phone">
                          <img src="images/phn.png" alt="" class="img-fluid">
                          <img src="images/logo.png" alt="">
                      </div>
                  </div>
                  <div class="col-md-7 col-sm-10 col-lg-7 col-10">
                      <div class="simple-content">
                         <div class="simple-box">
                             <h4>simple steps to buy and sell bitcoin</h4>
                          <span></span>
                         </div>
                        <ul class="nav steps">
                             
                              <li class="nav-item col-sm-1 col-2">
                                <span></span>
                              </li>
                              <li class="nav-item col-sm-11 col-10">
                                 <h5>download and wallet</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              </li>
                          </ul>
                            <ul class="nav steps">
                              <li class="nav-item col-sm-1 col-2">
                                <span></span>
                              </li>
                              <li class="nav-item col-sm-11 col-10">
                                 <h5>download and wallet</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              </li>
                          </ul>
                            <ul class="nav steps">
                              <li class="nav-item col-sm-1 col-2">
                                <span></span>
                              </li>
                              <li class="nav-item col-sm-11 col-10">
                                 <h5>download and wallet</h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
      
      <section class="transaction">
          <div class="container">
              <div class="row">
                  <div class="col-md-3 col-6">
                     <div class="transaction-content">
                      <h2>5.5</h2>
                      <p>MLN TRANSACTION</p>
                     </div>
                  </div>
                  <div class="col-md-3 col-6">
                      <div class="transaction-content">
                      <h2>5.5</h2>
                      <p>MLN TRANSACTION</p>
                     </div>
                  </div>
                  <div class="col-md-3 col-6">
                      <div class="transaction-content">
                      <h2>5.5</h2>
                      <p>MLN TRANSACTION</p>
                     </div>
                  </div>
                  <div class="col-md-3 col-6">
                      <div class="transaction-content">
                      <h2>5.5</h2>
                      <p>MLN TRANSACTION</p>
                     </div>
                  </div>
              </div>
          </div>
      </section>
       
  
    <section class="star">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 col-lg-10 col=sm-8 col-8">
                    <div class="bitcoin-star">
                        <img src="images/service_icon.png" alt="" class="img-fluid">
                        <div class="icon red top-left">
                            <span><i class="fas fa-lock"></i></span>
                            <strong>Safe & Secure</strong>
                        </div>  
                        <div class="icon green left-mid">
                            <span><i class="fas fa-lock"></i></span>
                            <strong>Safe & Secure</strong>
                        </div>  
                        <div class="icon blue bottom-left">
                            <span><i class="fas fa-lock"></i></span>
                            <strong>Safe & Secure</strong>
                        </div>  
                        <div class="icon red top-right">
                            <span><i class="fas fa-lock"></i></span>
                            <strong>Safe & Secure</strong>
                        </div>  
                        <div class="icon green right-mid">
                            <span><i class="fas fa-lock"></i></span>
                            <strong>Safe & Secure</strong>
                        </div>  
                        <div class="icon blue right-bottom">
                            <span><i class="fas fa-lock"></i></span>
                            <strong>Safe & Secure</strong>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="service-provide">
          <div class="container">
              <div class="row align-items-center justify-content-center ">
                  <div class=" col-10 col-sm-8 col-lg-6  service-content ">
                      <h4>Our Team Expert</h4>
                      <div class="text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sint corrupti et harum inventore, fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ab! </p>
                          <span class="dash"></span>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
      
      <section class="our-team">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-4 col-sm-6">
                      <div class="team">
                          <img src="images/team.png" alt="" class="img-fluid">
                          <h4>Jhon Enderson</h4>
                          <span>CONSULTANT</span>
                      </div>
                      
                  </div>
                  <div class="col-md-4 col-sm-6">
                      <div class="team">
                          <img src="images/team2.png" alt="" class="img-fluid">
                          <h4>Jhon Enderson</h4>
                          <span>CONSULTANT</span>
                      </div>
                      
                  </div>
                  <div class="col-md-4 col-sm-6">
                      <div class="team">
                          <img src="images/team3.png" alt="" class="img-fluid">
                          <h4>Jhon Enderson</h4>
                          <span>CONSULTANT</span>
                      </div>
                      
                  </div>
              </div>
          </div>
      </section>
      
      <section class="contact-form">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col- text-center mb-5 text-white">
                      <h2>Free Consultation</h2>
                  </div>
              </div>
              <div class="row justify-content-center">
                  <div class="col-md-10">
                      <form>
                          <div class="row">
                              <div class="col-sm-4 form-group"><input type="text" placeholder="Full Name" class="form-control"></div>
                              <div class="col-sm-4 form-group"><input type="text" placeholder="Your Email" class="form-control"></div>
                              <div class="col-sm-4 form-group"><input type="text" placeholder="Your Phone" class="form-control"></div>
                              <div class="col-sm-12 form-group"><textarea name="" id="" cols="5" rows="3" class="form-control" placeholder="Message"></textarea></div>
                              <div class="col-md-12 text-center">
                              <a href="#"><input type="submit" value="SEND" class=" btn send-btn rounded-pill"></a>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </section>
      
      <section class="service-provide">
          <div class="container">
              <div class="row align-items-center justify-content-center ">
                  <div class=" col-10 col-sm-8 col-lg-6  service-content ">
                      <h4>Our Blogs</h4>
                      <div class="text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sint corrupti et harum inventore, fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ab! </p>
                          <span class="dash"></span>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
      <section class="blog-section">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-4 col-6 ">
                      <div class="card shadow rounded custom-card">
                          <img src="images/blog-image1.png" class="card-img-top img-fluid" alt="...">
                          <ul class="nav blog-item">
                              <li class="nav-item">
                                  <span><i class="fas fa-pencil-alt"></i></span>
                              </li>
                              <li class="nav-item">
                                  <p>By Admin</p>
                              </li>
                              <li class="nav-item">
                                  <p>02/7/19</p>
                              </li>
                          </ul>
                          <div class="card-body card-title">
                            <h5 class="card-title">It is a long established fact that a reader will be distracted</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-4 col-6">
                      <div class="card shadow rounded custom-card">
                          <img src="images/blog-image2.png" class="card-img-top img-fluid" alt="...">
                          <ul class="nav blog-item">
                              <li class="nav-item">
                                  <span><i class="fas fa-pencil-alt"></i></span>
                              </li>
                              <li class="nav-item">
                                  <p>By Admin</p>
                              </li>
                              <li class="nav-item">
                                  <p>02/7/19</p>
                              </li>
                          </ul>
                          <div class="card-body card-title">
                            <h5 class="card-title">It is a long established fact that a reader will be distracted</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-4 col-6 ">
                      <div class="card shadow rounded custom-card">
                          <img src="images/dollar.png" class="card-img-top img-fluid" alt="...">
                          <ul class="nav blog-item">
                              <li class="nav-item">
                                  <span><i class="fas fa-pencil-alt"></i></span>
                              </li>
                              <li class="nav-item">
                                  <p>By Admin</p>
                              </li>
                              <li class="nav-item">
                                  <p>02/7/19</p>
                              </li>
                          </ul>
                          <div class="card-body card-title">
                            <h5 class="card-title">It is a long established fact that a reader will be distracted</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                        </div>
                  </div>
              </div>
          </div>
      </section>
      
      
      
      <!-- testimonial-->
      
      <!-- testimonial-->
      
      
      <section class="footer">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-3 col-6">
                     <div class="first-footer">
                         <img src="images/logo2.png" alt="" class="img-fluid">
                      
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, facilis.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi illum atque illo veniam.</p>
                      
                      <ul class="nav footer_icon">
                          <li class="nav-item ">
                              <a href=""><spane><i class="fab fa-facebook-f"></i></spane></a>
                          </li>
                          <li class="nav-item ">
                              <a href=""><spane><i class="fab fa-twitter"></i></spane></a>
                          </li>
                          <li class="nav-item">
                              <a href=""><spane><i class="fab fa-google-plus-g"></i></spane></a>
                          </li>
                          <li class="nav-item ">
                              <a href=""><spane><i class="fab fa-instagram"></i></spane></a>
                          </li>
                      </ul>
                     </div>
                      
                  </div>
                  <div class="col-md-3 col-6">
                      <div class="contact-us">
                          <h5>Contact Us</h5>
                          <span></span>
                      </div>
                      <div class="info">
                          <ul class="nav">
                              <li><i class="fas fa-map-marker-alt "></i> 242 Medow, California
                              </li>
                              
<!--
                              <li><i class="fas fa-phone-alt "></i>02981901923 
                              </li>
-->
                              <li><i class="fas fa-map-marker-alt "></i> 242 Medow, California
                              </li>
                              
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-3 col-6">
                      <div class="contact-us">
                          <h5>Quick Link</h5>
                          <span></span>
                      </div>
                      <div class="info">
                          <ul >
                              <li>About Us</li>
                              <li>Trading</li>
                              <li>Softwere & App</li>
                              <li>Wallet</li>
                          </ul>
                      </div>
                      
                  </div>
                  <div class="col-md-3 col-6">
                      <div class="contact-us">
                          <h5>NEWSLATER</h5>
                          <span></span>
                      </div>
                      <div class="info">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, illo.</p>
                         
                         <img src="images/newslatter.PNG"  class="img-fliud" alt="">
                      </div>
                      
                  </div>
              </div>
          </div>
      </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="js/script.js">
  </body>
</html>